MONGODB_URI = mongodb+srv://suryansh:94FazwoDDTN5BhPf@tripkaro.agrmmj2.mongodb.net/?retryWrites=true&w=majority&appName=TripKaro
JWT_SECRET_KEY = hhkdsiuhhijkddgsad45d35453s5diuhdjkhkjdahuhjk3554ds35a354d54d54sa3d4
PORT = 4000